  329  git commit -m "added challenge files"
  330  git push
  331  cd ..
  332  cd module_2_challenge
  333  python app.py
  334  conda activate atmdev
  335  python app.py
  336  python app.py
  337  /Users/joshthompkins/opt/anaconda3/bin/jupyter_mac.command ; exit;
  338  conda activate dev
  339  pwd
  340  cd Desktop
  341  cd Fintech-Workspace
  342  cd Module_2
  343  ls
  344  cd module_2_challenge
  345  python app.py
  346  conda activate atmdev
  347  python app.py
  348  git status
  349  git add .
  350  git status
  351  git commit -m "update before 6/29"
  352  git status
  353  git log
  354  python app.py
  355  python app.py
  356  1
  357  python app.py
  358  python app.py
  359  python app.py
  360  python app.py
  361  ls
  362  python app.py
  363  git status
  364  git add .
  365  git status
  366  git commit -m "almost done"
  367  history 50 > terminal_history.txt
  368  python app.py
  369  git status
  370  git add .
  371  git commit -m "end of night"
  372  git push
  373  python app.py
  374  git status
  375  git add .
  376  git commit -m "end of night part 2"
  377  git push
  378  history 50 > terminal_history.txt
