  350  git status
  351  git commit -m "update before 6/29"
  352  git status
  353  git log
  354  python app.py
  355  python app.py
  356  1
  357  python app.py
  358  python app.py
  359  python app.py
  360  python app.py
  361  ls
  362  python app.py
  363  git status
  364  git add .
  365  git status
  366  git commit -m "almost done"
  367  history 50 > terminal_history.txt
  368  python app.py
  369  git status
  370  git add .
  371  git commit -m "end of night"
  372  git push
  373  python app.py
  374  git status
  375  git add .
  376  git commit -m "end of night part 2"
  377  git push
  378  history 50 > terminal_history.txt
  379  git status
  380  git add .
  381  python app.py
  382  d
  383  d
  384  d
  385  git status
  386  git commit -m"end of night part 3"
  387  git push
  388  python app.py
  389  python app.py
  390  python app.py
  391  python app.py
  392  python app.py
  393  python app.py
  394  python app.py
  395  python app.py
  396  python app.py
  397  python app.py
  398  python app.py
  399  history 50 > terminal_history.txt
